ansible_ssh_private_key_file: "~/.ssh/id_ed25519"
kube_version: "1.34.1-1.1"   
containerd_cgroup_driver: "systemd"
container_runtime: "containerd"
pod_network_cidr: "10.244.0.0/16"
cgroup_flags: "cgroup_enable=cpuset cgroup_enable=memory cgroup_memory=1"
kubeadm_token_ttl: "0"
k8s_control_plane_endpoint: "k8s-control.local"
k8s_control_plane_ip: "<RPI_IP_ADDRESS>"
k8s_control_plane_port: "6443"
k8s_keyring_path: "/etc/apt/keyrings/kubernetes-apt-keyring.gpg"
k8s_pause_version: "3.10.1"
k8s_repo_url: "https://pkgs.k8s.io/core:/stable:/v1.34/deb/"
rpi_user_name: "<RPI_USER>"
